{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ========== 环境类型库（仅 DOM，禁用 Node.js 类型） ==========
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],

    // ========== 覆盖根配置的前端专属选项 ==========
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "env.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "node_modules",
    "dist"
  ]
}